VERSION=
EXTERNAL_PORT=
INTERNAL_PORT=80
REDIS_HOST=
PROXY_NETWORK=
TZ=

# Should be IP in local/host network with port, otherwise JS and CSS won't work
SYMFONY__ENV__DOMAIN_NAME=
SYMFONY__ENV__FOSUSER_CONFIRMATION=false
SYMFONY__ENV__FOSUSER_REGISTRATION=
SYMFONY__ENV__DATABASE_NAME=
SYMFONY__ENV__DATABASE_USER=
SYMFONY__ENV__DATABASE_PASSWORD=
SYMFONY__ENV__SECRET=
