# Server IP Address
FTLCONF_LOCAL_IPV4=
PIHOLE_WEBPORT=
PIHOLE_VERSION=
TZ=
WEBTHEME=default-light
REV_SERVER=true
REV_SERVER_DOMAIN=local
REV_SERVER_TARGET=
REV_SERVER_CIDR=192.168.<change_this>.0/24
PIHOLE_DNS_=127.0.0.1#5335
DNSSEC="true"
DNSMASQ_LISTENING=single
HOSTNAME=
DOMAIN_NAME=
