readlater.{$MAIN_DOMAIN} {
  reverse_proxy wallabag:${INTERNAL_PORT}

  encode gzip

  header {
    # Enable HTTP Strict Transport Security (HSTS)
    Strict-Transport-Security "max-age=31536000;"
    # Disable cross-site filter (XSS)
    X-XSS-Protection "0"
    # Disallow the site to be rendered within a frame (clickjacking protection)
    X-Frame-Options "DENY"
    # Prevent search engines from indexing (optional)
    X-Robots-Tag "noindex, nofollow"
    # Disallow sniffing of X-Content-Type-Options
    X-Content-Type-Options "nosniff"
    # Server name removing
    -Server
    # Remove X-Powered-By though this shouldn't be an issue, better opsec to remove
    -X-Powered-By
    # Remove Last-Modified because etag is the same and is as effective
    -Last-Modified
  }

  tls {
    dns duckdns {$DUCKDNS_TOKEN}
  }

  log {
    output file "{$LOG_PATH}/wallabag.log" {
      roll_size 10MB
    }
  }
}
